[gd_scene load_steps=4 format=3 uid="uid://kbthggvh3r0n"]

[ext_resource type="Script" path="res://entities/players/player_gui/PlayerGUI.gd" id="1_ycgvh"]
[ext_resource type="Texture2D" uid="uid://by624p0om6rf4" path="res://entities/players/player_gui/healthbar_empty.png" id="2_noaqh"]
[ext_resource type="Texture2D" uid="uid://j6ty3wplwt8o" path="res://entities/players/player_gui/healthbar_full.png" id="3_p36wt"]

[node name="PlayerGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ycgvh")

[node name="HealthBarHolder" type="Node2D" parent="."]
position = Vector2(-8, -12)
scale = Vector2(0.5, 0.5)

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarHolder"]
offset_right = 512.0
offset_bottom = 34.0
value = 50.0
texture_under = ExtResource("2_noaqh")
texture_progress = ExtResource("3_p36wt")

[node name="Sprite2D" type="Sprite2D" parent="."]
