[gd_scene load_steps=4 format=3 uid="uid://b5rfpsbs4b8sw"]

[ext_resource type="PackedScene" uid="uid://jc15k6rexkl2" path="res://entities/players/player.tscn" id="1_leno5"]
[ext_resource type="Texture2D" uid="uid://78a38wewcgf1" path="res://entities/players/healer/healer.png" id="2_bcbny"]
[ext_resource type="PackedScene" uid="uid://bbwdxumxmypyu" path="res://entities/players/actions/heal/heal.tscn" id="3_vuia8"]

[node name="Healer" instance=ExtResource("1_leno5")]
player_class = "Healer"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_bcbny")

[node name="Heal" parent="Actions" index="0" instance=ExtResource("3_vuia8")]
scale = Vector2(1, 1)
action_range = 64
cooldown = 2
