[gd_scene load_steps=6 format=3 uid="uid://cuuf18vvrljr5"]

[ext_resource type="Script" path="res://entities/boss/action/BossActionInstance.gd" id="1_vjwod"]
[ext_resource type="Script" path="res://entities/boss/action/swipe/DamageComponent.gd" id="2_vnpdx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ye3yq"]
radius = 47.0
height = 174.0

[sub_resource type="Animation" id="Animation_s6mt6"]
resource_name = "hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltvjg"]
_data = {
"hit": SubResource("Animation_s6mt6")
}

[node name="BossActionChargeBash" type="Node2D"]
script = ExtResource("1_vjwod")
stun_duration = 0.5
knockback = 32.0

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_vnpdx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitboxes/Hitbox"]
position = Vector2(45, -1)
shape = SubResource("CapsuleShape2D_ye3yq")

[node name="HitboxVisual" type="Polygon2D" parent="Hitboxes/Hitbox"]
z_index = -1
color = Color(0.819608, 0.360784, 0.239216, 0.462745)
polygon = PackedVector2Array(42, -89, 19, -80, 3, -65, -5, -45, -2, 39, 2, 59, 12, 74, 29, 81, 40, 86, 67, 81, 80, 68, 91, 48, 91, -50, 77, -80, 58, -87)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ltvjg")
}

[connection signal="body_entered" from="Hitboxes/Hitbox" to="Hitboxes/Hitbox" method="_on_body_entered"]
