[gd_scene load_steps=6 format=3 uid="uid://psu755d5488q"]

[ext_resource type="Script" path="res://entities/boss/Boss.gd" id="1_ag2a5"]
[ext_resource type="SpriteFrames" uid="uid://75jl0scp8une" path="res://entities/boss/boss_sprite_frames.tres" id="1_mm22x"]
[ext_resource type="Resource" uid="uid://ddhkk175dkckf" path="res://entities/boss/combo/combo_1.tres" id="2_vvgcd"]
[ext_resource type="Resource" uid="uid://by12hxe7vrgxt" path="res://entities/boss/combo/combo_2.tres" id="3_3n8fb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pc1ul"]
radius = 37.0
height = 80.0

[node name="Boss" type="CharacterBody2D"]
position = Vector2(320, 223)
script = ExtResource("1_ag2a5")
combos = Array[Resource("res://entities/boss/combo/Combo.gd")]([ExtResource("2_vvgcd"), ExtResource("3_3n8fb")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_pc1ul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_mm22x")
