[gd_scene load_steps=6 format=3 uid="uid://c8gsduht2b0tl"]

[ext_resource type="PackedScene" uid="uid://jc15k6rexkl2" path="res://entities/players/Player.tscn" id="1_4e156"]
[ext_resource type="Texture2D" uid="uid://cjgfrmcfwelcy" path="res://entities/players/archer/ranger.png" id="2_qxn1c"]
[ext_resource type="Shader" path="res://entities/players/hit_shader.gdshader" id="2_unghh"]
[ext_resource type="PackedScene" uid="uid://dofl382smqwi8" path="res://entities/players/actions/ranged_attack/ranged_attack.tscn" id="3_veti1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2s3f"]
resource_local_to_scene = true
shader = ExtResource("2_unghh")
shader_parameter/should_flash = false
shader_parameter/flash_speed = 0.05
shader_parameter/flash_color = Color(1, 0.752941, 0.713726, 1)

[node name="Archer" instance=ExtResource("1_4e156")]
player_class = "Archer"

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_v2s3f")
texture = ExtResource("2_qxn1c")

[node name="RangedAttack" parent="Actions" index="0" instance=ExtResource("3_veti1")]
action_range = 600
cooldown = 3
