[gd_scene load_steps=4 format=3 uid="uid://cet6xiw7xsjp3"]

[ext_resource type="Script" path="res://entities/boss/action/BossActionInstance.gd" id="1_mc6fe"]

[sub_resource type="Animation" id="Animation_7l2vn"]
resource_name = "hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p10xm"]
_data = {
"hit": SubResource("Animation_7l2vn")
}

[node name="BossActionDash" type="Node2D"]
z_index = -1
position = Vector2(373, -1)
script = ExtResource("1_mc6fe")

[node name="Hitboxes" type="Node2D" parent="."]
show_behind_parent = true
z_index = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p10xm")
}
