[gd_scene load_steps=5 format=3 uid="uid://blm81pb4htcul"]

[ext_resource type="Script" path="res://entities/players/Player.gd" id="1_lbxcr"]
[ext_resource type="Texture2D" uid="uid://csxynyfjfd4jh" path="res://entities/players/fighter/fighter.png" id="2_6mnfd"]
[ext_resource type="PackedScene" uid="uid://bdbpgb2uscom2" path="res://entities/players/actions/melee_attack/melee_attack.tscn" id="3_y0xmv"]
[ext_resource type="PackedScene" uid="uid://kbthggvh3r0n" path="res://entities/players/player_gui/player_gui.tscn" id="4_7mv82"]

[node name="Fighter" type="Node2D"]
script = ExtResource("1_lbxcr")
player_class = "Fighter"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6mnfd")

[node name="Actions" type="Node2D" parent="."]

[node name="MeleeAttack" parent="Actions" instance=ExtResource("3_y0xmv")]
cooldown = 1

[node name="PlayerGUI" parent="." instance=ExtResource("4_7mv82")]
