[gd_scene load_steps=4 format=3 uid="uid://ch4ee4byeyeaq"]

[ext_resource type="Script" path="res://entities/boss/action/BossActionInstance.gd" id="1_wgehk"]
[ext_resource type="Script" path="res://entities/boss/action/swipe/DamageComponent.gd" id="2_svrmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x308v"]
radius = 205.139

[node name="BossActionSlam" type="Node2D"]
script = ExtResource("1_wgehk")
knockback = 150.0

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Hitboxes"]
script = ExtResource("2_svrmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox"]
shape = SubResource("CircleShape2D_x308v")

[connection signal="body_entered" from="Hitboxes/Hitbox" to="Hitboxes/Hitbox" method="_on_body_entered"]
