[gd_scene load_steps=10 format=3 uid="uid://ch4ee4byeyeaq"]

[ext_resource type="Script" path="res://entities/boss/action/BossActionInstance.gd" id="1_wgehk"]
[ext_resource type="Script" path="res://entities/boss/action/swipe/DamageComponent.gd" id="2_svrmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x308v"]
radius = 205.139

[sub_resource type="Animation" id="Animation_nmi58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d1e6f"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvu3n"]
_data = {
"RESET": SubResource("Animation_nmi58"),
"hit": SubResource("Animation_d1e6f")
}

[sub_resource type="Curve" id="Curve_t5lev"]
max_value = 10.0
_data = [Vector2(0, 2.50526), 0.0, 0.0, 0, 0, Vector2(0.295652, 10), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7xao3"]
curve = SubResource("Curve_t5lev")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_se6v4"]
emission_shape = 2
emission_sphere_radius = 49.43
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 80.0
gravity = Vector3(0, 150, 0)
initial_velocity_min = 126.11
initial_velocity_max = 162.15
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 1.8
linear_accel_max = 10.81
scale_curve = SubResource("CurveTexture_7xao3")
color = Color(0.588235, 0.2, 0.780392, 1)

[node name="BossActionSlam" type="Node2D"]
script = ExtResource("1_wgehk")
knockback = 150.0

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_svrmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox"]
shape = SubResource("CircleShape2D_x308v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wvu3n")
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node/GPUParticles2D")
update_rotation = false
update_scale = false

[node name="Node" type="Node" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node"]
y_sort_enabled = true
amount = 40
process_material = SubResource("ParticleProcessMaterial_se6v4")
lifetime = 2.0
one_shot = true
explosiveness = 1.0

[connection signal="body_entered" from="Hitboxes/Hitbox" to="Hitboxes/Hitbox" method="_on_body_entered"]
