[gd_scene load_steps=3 format=3 uid="uid://c0alqshlh8brt"]

[ext_resource type="Script" path="res://entities/boss/action/swipe/DamageComponent.gd" id="1_n5lwg"]
[ext_resource type="Script" path="res://entities/boss/action/BossActionInstance.gd" id="1_vb7fg"]

[node name="BossActionSwipe" type="Node2D"]
script = ExtResource("1_vb7fg")

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Hitboxes"]
script = ExtResource("1_n5lwg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitboxes/Hitbox"]
position = Vector2(2, 4)
polygon = PackedVector2Array(44, -52, 24, -75, 81, -67, 108, -50, 123, -12, 112, 13, 87, 30, 25, 51, 55, 17, 59, -15)

[connection signal="body_entered" from="Hitboxes/Hitbox" to="Hitboxes/Hitbox" method="_on_body_entered"]
