[gd_scene load_steps=11 format=3 uid="uid://c0alqshlh8brt"]

[ext_resource type="Script" path="res://entities/boss/action/swipe/DamageComponent.gd" id="1_n5lwg"]
[ext_resource type="Script" path="res://entities/boss/action/BossActionInstance.gd" id="1_vb7fg"]

[sub_resource type="Gradient" id="Gradient_j0jq2"]
offsets = PackedFloat32Array(0, 0.383632, 0.73913, 0.956522, 1)
colors = PackedColorArray(0.212202, 0.0454431, 0.414868, 1, 0.795057, 0.234982, 0.188703, 1, 0.862271, 0.7078, 0.167623, 1, 0.977045, 0.9513, 0.861271, 1, 0.0475577, 0.0475576, 0.0475576, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7tew"]
gradient = SubResource("Gradient_j0jq2")

[sub_resource type="Curve" id="Curve_pgj6p"]
min_value = 3.99
max_value = 8.0
_data = [Vector2(0.0189573, 0.357895), 0.0, 0.0, 0, 0, Vector2(0.267772, 5.04526), 0.0, 0.0, 0, 0, Vector2(0.433649, 1.62105), 0.0, 0.0, 0, 0, Vector2(0.481043, 7.70453), 0.0, 0.0, 0, 0, Vector2(0.864929, 5.2141), 0.0, 0.0, 0, 0, Vector2(1, 0.147368), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_x1lso"]
curve = SubResource("Curve_pgj6p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hle17"]
emission_shape = 2
emission_sphere_radius = 25.2
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 53.81
initial_velocity_max = 53.81
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_x1lso")
color_ramp = SubResource("GradientTexture1D_n7tew")

[sub_resource type="Animation" id="Animation_j5wck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, -4)]
}

[sub_resource type="Animation" id="Animation_5g7kx"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("GPUParticles2D:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(63, -4), Vector2(63, -4), Vector2(240, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ied6"]
_data = {
"RESET": SubResource("Animation_j5wck"),
"hit": SubResource("Animation_5g7kx")
}

[node name="BossActionSwipe" type="Node2D"]
z_index = -1
script = ExtResource("1_vb7fg")
knockback = 16.0

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_n5lwg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitboxes/Hitbox"]
position = Vector2(2, 4)
polygon = PackedVector2Array(99, -18, 183, -15, 244, -17, 245, 10, 182, 9, 100, 8, 29, 23, 55, -1, 33, -28)

[node name="HitboxVisual" type="Polygon2D" parent="Hitboxes/Hitbox"]
position = Vector2(3, 4)
color = Color(0.819608, 0.360784, 0.239216, 0.462745)
polygon = PackedVector2Array(99, -18, 183, -15, 244, -17, 245, 10, 182, 9, 100, 8, 29, 23, 55, -1, 33, -28)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(54, -56)
amount = 12
process_material = SubResource("ParticleProcessMaterial_hle17")
lifetime = 0.5
speed_scale = 2.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(63, -4)
amount = 24
process_material = SubResource("ParticleProcessMaterial_hle17")
lifetime = 0.5
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ied6")
}

[connection signal="body_entered" from="Hitboxes/Hitbox" to="Hitboxes/Hitbox" method="_on_body_entered"]
